<Window x:Class="Lab1Geometry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1Geometry"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Rows="1" Columns = "3">
            <Button Content="Произвольный треугольник" Margin="10" Name ="Triangle"></Button>
            <Button Content="Произвольный прямоугольник" Margin="10" Name ="Rectange"></Button>
            <Button Content="Квадрат" Margin="10" Name="Square" ></Button>
        </UniformGrid>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Сдвиг по Х" Margin="0,0,0,5"/>
            <Slider x:Name="Slider1" Minimum="-300" TickFrequency="1" Maximum="300" Value="0" Margin="0,0,0,20"/>
            <TextBlock Text="Сдвиг по Y" Margin="0,0,0,5"/>
            <Slider x:Name="Slider2" Minimum="-300" TickFrequency="1" Maximum="300" Value="0"/>
        </StackPanel>
        <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="2">
            <Canvas x:Name="Scene" Margin="15" Background="LightGray" ClipToBounds="True" ></Canvas>
        </Border>
    </Grid>
</Window>